# MintValley

# scan_chain
jtag newtap mintvalley lmt    -irlen 8  -irmask 0xff  -expected-id   0x38289013  -disable
jtag newtap mintvalley cltap  -irlen 8  -irmask 0xff  -expected-id   0x0e786013  -enable

# targets
target create lmt.cpu mintvalley -endian little -chain-position mintvalley.lmt

# enable the work area below (which is in sram) to perform the "test_mem_access" tests
# lmt.cpu configure -work-area-phys 0xa8000000 -work-area-virt 0xa8000000 -work-area-size 0x4000
lmt.cpu configure -event gdb-attach { halt }

# openocd puts tap at front of chain not end of chain
# to enable the lmt core we need to set bits [1:0] to 0x1
proc mintvalley_lmt_tapenable {} {
	echo "Enabling lmt core tap"
	set val [ eval { irscan mintvalley.cltap 0x11 ; drscan mintvalley.cltap 12 0 } ]
    set val [ format 0x%x [ expr ( ( 0x$val & 0xffc ) | 0x01 ) ] ]
	irscan mintvalley.cltap 0x11
	drscan mintvalley.cltap 12 $val
	runtest 10
}

# to disable the lmt core we need to set bits [1:0] to 0x0
proc mintvalley_lmt_tapdisable {} {
	echo "Disabling lmt core tap"
	set val [ eval { irscan mintvalley.cltap 0x11 ; drscan mintvalley.cltap 12 0 } ]
	set val [ format 0x%x [ expr ( 0x$val & 0xffc ) ] ]
    irscan mintvalley.cltap 0x11
	drscan mintvalley.cltap 12 $val
	runtest 10
}

proc mintvalley_setup {} {
	jtag tapenable mintvalley.lmt
}

jtag configure mintvalley.lmt -event tap-enable "mintvalley_lmt_tapenable"
jtag configure mintvalley.lmt -event tap-disable "mintvalley_lmt_tapdisable"

jtag configure mintvalley.cltap -event setup "mintvalley_setup"

# utility functions to delete OTPD and Flash
proc del_flash0 {} { mww 0xB0100018 0x80 ; sleep 2000 ; mdw 0xB0100014 }
# utility function to delete OTPC, OTPD and Flash
proc mass_erase {} { mww 0xB0100018 0xC0 ; sleep 2000 ; mdw 0xB0100014 }

# utility function to set SoC clock to 32MHz Si
proc clk32M { {jtag_khz 1000} } {
	# slow speed to make sure we can write mem
	adapter_khz 3
	# LMT halt
	irscan mintvalley.cltap 0x70 ; drscan mintvalley.cltap 8 0x1
	# set the SoC clock to the 32 MHz Silicon one
	mww 0xB0800008 0x2
	mww 0xB0800038 0x7
	mww 0xB0800038 0x87
	# set the JTAG clock to the desired one
	adapter_khz $jtag_khz
	# clear halt flag and reset the SoC
	irscan mintvalley.cltap 0x70 ; drscan mintvalley.cltap 8 0x0
	reset halt
}

#default frequency but this can be adjusted at runtime
adapter_khz 1000

reset_config trst_and_srst
